[base]
packages = python-software-properties python-all-dev python-setuptools dpkg-dev wget build-essential git-core vim ntp

[database]
packages = postgresql-9.1 postgresql-contrib-9.1 postgresql-server-dev-9.1 postgresql-client-9.1

[application]
packages =  libxslt-dev libxml2-dev libtidy-0.99-0 libtidy-dev libtextcat-dev libtextcat-data redis-server
